# Verified email addreses are required for SES sandbox mode.
# When you run the CDK deploy the first time, verification emails will be sent to the sender and receiver email addresses. You must click links in both emails to verify.
# Recommend: use one gmail address for testing with + to create different handles.  For example 'jcatania+cuddleotron@gmail.com' and 'jcatania+cuddlecustomer@gmail.com'
SES_VERIFIED_SENDER_EMAIL="sender@example.com"
SES_VERIFIED_RECEIVER_EMAIL="receiver@example.com"